<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Learning HTML!</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <header><h1>Hey! Am learning <code>HTML</code></h1></header>
  <main>
      <div>
          <p>
            Proin sodales a eros sed elementum. Phasellus faucibus nisl ac nisl facilisis, non placerat nibh luctus. Curabitur cursus nisi iaculis, mattis nunc et, blandit urna. Aenean viverra dignissim justo, a pharetra purus hendrerit tristique. Nam magna nibh, imperdiet ut mattis sit amet, sodales eget enim. Sed luctus ultrices odio, et malesuada mi suscipit nec. In hac habitasse platea dictumst. Donec nec tortor suscipit, malesuada nibh vel, rhoncus odio.


          </p>
          <img src="images/my_cat.jpg" width="50%"/>


      </div>
      <figure>
        <img src="images/my_cat.jpg" alt="My Cat" width="50%"/>
        <figcaption>My Adorable Cat</figcaption>
      </figure>

      
  </main>  
  <footer>Think of a better footer later</footer>
</body>
</html>